{block #title}{$post->title} - Tvorba - Jiří Pudil{/block}
{block #content}
<div class="row">
	<div class="main-content">
		<div class="post">
			<h1 class="post-title">
				{$post->title}
			</h1>

			{var $song = $post->getPlayableAttachment()}
			<div n:if="$song" class="post-song">
				<a href="#" class="post-song-play" data-song-id="{$song->getId()}" title="Přehrát">
					<span class="fa fa-play-circle"></span>
				</a>
				<a n:foreach="$song->files as $file" n:href="File: $file" class="post-song-download" data-tooltip="Stáhnout {$file->getExtension()} ({$file->fileSize|bytes})">
					<span class="fa fa-download"></span>
				</a>
			</div>

			<div n:if=" ! $post->isPublic()" class="flash flash--info">
				<span class="fa fa-eye-slash"></span> Preview alert! This post is not published.
			</div>

			<div class="post-description">{$post->description}</div>
			<div class="post-published">
				<span class="fa fa-calendar" title="Publikováno"></span>
				<time datetime="{$post->publishedOn|date:'Y-m-d H:i'}" title="{$post->publishedOn|czechDate}">
					{$post->publishedOn|ago}
				</time>
			</div>

			<div class="post-content">
				{$post->text|texy|noescape}
			</div>
		</div>

		<div class="share">
			Jestli ve vás text zanechal nějakou stopu, můžete mi ho olíbit nebo tweetnout:<br>
			<span class="fb-like" data-href="{link this}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></span>
			<a class="twitter-share-button" href="https://twitter.com/share" data-related="jiripudil" data-count="horizontal">Tweet</a>
		</div>

		<h2>Komentáře</h2>
		{control disqus}
	</div>

	<div class="main-sidebar"></div>
</div>
