{block #content}
<div class="post">
	<h1 class="post-title post-title--top">{$post->title}</h1>
	<div class="post-info">
		<span class="fa fa-info-circle" title="Popisek"></span> {$post->description}
		•
		<span class="fa fa-calendar" title="Publikováno"></span> <time datetime="{$post->publishedOn|date:'j.n.Y H:i'}" title="{$post->publishedOn|czechDate}">{$post->publishedOn|ago}</time>
		•
		<span class="fa fa-comments" title="Komentáře"></span> <a href="#disqus_thread" data-disqus-identifier="{$post->id}">0 komentářů</a>
	</div>
	<div class="post-body js-focus-overlay">
		<!-- po najetí překrýt ostatní prvky mléčným poloprůhledným overlayem pro maximální soustředění na text -->
		{$post->text|texy|noescape}
	</div>

	<div class="sep"></div>

	<div class="share">
		<p>
			Jestli ve vás text zanechal nějakou stopu, můžete mi ho olíbit nebo tweetnout:<br>
			<span class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></span>
			<a class="twitter-share-button" href="https://twitter.com/share" data-related="jiripudil" data-count="horizontal">Tweet</a>
		</p>
	</div>

	<div class="sep"></div>

	<div id="disqus_thread"></div>
	<script type="text/javascript">
		var disqus_shortname = 'herecsrymy';
		var disqus_identifier = {$post->id};
		var disqus_title = {$post->title};
		var disqus_url = {link //this};
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	<div id="fb-root"></div>
	<script n:syntax="off">
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=273296596032549&version=v2.3";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<script n:syntax="off">
		window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
	</script>
</div>

{include ../@license.latte}
