{block #content}
<div class="post">
	<h1 class="post-title post-title--top">{$post->title}</h1>
	<div class="post-info">
		{$post->description}
		<span>
			• <span class="fa fa-calendar" title="Publikováno"></span>
			<time class="noprint" datetime="{$post->publishedOn|date:'Y-m-d H:i'}" title="{$post->publishedOn|czechDate}">{$post->publishedOn|ago}</time>
			<span class="onlyprint">{$post->publishedOn|czechDate}</span>
		</span>
		<span class="noprint">
			• <span class="fa fa-comments" title="Komentáře"></span> <a href="#disqus_thread" data-disqus-identifier="{$post->id}">0 komentářů</a>
		</span>
	</div>
	<div n:if=" ! $post->isPublic()" class="flash flash--info">
		<span class="fa fa-eye-slash"></span> Preview alert! This post is not published.
	</div>
	<div class="post-body js-focus-overlay">
		{$post->text|texy|noescape}
	</div>

	<div class="noprint">

		<div class="sep"></div>

		<div class="share">
			<p>
				Jestli ve vás text zanechal nějakou stopu, můžete mi ho olíbit nebo tweetnout:<br>
				<span class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></span>
				<a class="twitter-share-button" href="https://twitter.com/share" data-related="jiripudil" data-count="horizontal">Tweet</a>
			</p>
		</div>

		<div class="sep cf"></div>

		{control newsletter}

		<div class="sep"></div>

		{control disqus}

		<div id="fb-root"></div>
		<script n:syntax="off">
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&appId=273296596032549&version=v2.3";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<script n:syntax="off">
			window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
		</script>
	</div>
</div>

{include ../@license.latte}
