{form form class => 'adminForm'}
	<div n:foreach="$form->errors as $error" class="flash flash--error">
		<span class="fa fa-exclamation-triangle"></span> {$error}
	</div>

	<p>
		{label name /}
		{input name}
	</p>
	<p>
		{label note /}
		{input note}
	</p>
	<p>
		{label datetime /}
		{input datetime}
	</p>
	<p>
		{label location /}
		{input location}
	</p>
	<p>
		{label locationPoint /}
		{input locationPoint}
	</p>
	<p>
		{label ticketsPrice /}
		{input ticketsPrice}
	</p>
	<p>
		{label ticketsLink /}
		{input ticketsLink}
	</p>
	<p>
		{label facebookUrl /}
		{input facebookUrl}
	</p>
	<p>
		{input published}
	</p>
	<p>
		{input save class => 'btn'}
	</p>
{/form}

<script>
	$('[data-nette-gpspicker]').gpspicker();
</script>
