services:
	# routing
	- Herecsrymy\Application\Routers\RouterFactory
	router: @Herecsrymy\Application\Routers\RouterFactory::createRouter

	# templating
	- Herecsrymy\Texy\TexyFactory

	# factories
	- Herecsrymy\FrontModule\Components\Player\IPlayerControlFactory
	- Herecsrymy\FrontModule\Components\Paging\IPagingControlFactory
	- Herecsrymy\FrontModule\Components\PostsFilter\IPostsFilterControlFactory
	- Herecsrymy\FrontModule\Components\RecentPosts\IRecentPostsControlFactory
	- Herecsrymy\FrontModule\Components\UpcomingEvents\IUpcomingEventsControlFactory
	- Herecsrymy\FrontModule\Components\Attachments\IAttachmentsControlFactory
	- Herecsrymy\FrontModule\Components\Disqus\IDisqusControlFactory

	# admin
	- Herecsrymy\AdminModule\Components\LoginForm\ILoginFormControlFactory
	- Herecsrymy\AdminModule\Components\FlashMessages\IFlashMessagesControlFactory
	- Herecsrymy\AdminModule\Components\ListPosts\IListPostsControlFactory
	- Herecsrymy\AdminModule\Components\FilterPosts\IFilterPostsControlFactory
	- Herecsrymy\AdminModule\Components\EditPost\IEditPostControlFactory
	- Herecsrymy\AdminModule\Components\ListCategories\IListCategoriesControlFactory
	- Herecsrymy\AdminModule\Components\EditCategory\IEditCategoryControlFactory
	- Herecsrymy\AdminModule\Components\ListEvents\IListEventsControlFactory
	- Herecsrymy\AdminModule\Components\EditEvent\IEditEventControlFactory
	- Herecsrymy\AdminModule\Components\ListLocations\IListLocationsControlFactory
	- Herecsrymy\AdminModule\Components\EditLocation\IEditLocationControlFactory
	- Herecsrymy\AdminModule\Components\ListAttachments\IListAttachmentsControlFactory
	- Herecsrymy\AdminModule\Components\EditAttachment\IEditAttachmentControlFactory
	- Herecsrymy\AdminModule\Components\ListPhotos\IListPhotosControlFactory
	- Herecsrymy\AdminModule\Components\UploadPhoto\IUploadPhotoControlFactory
	- Herecsrymy\AdminModule\Presenters\LocationPresenter(%gmapsApiKey%)

	# files
	- Herecsrymy\Files\FileUploader(%wwwDir%, uploads)
	- Herecsrymy\Files\PhotoUploader(%wwwDir%, photos)

	# sitemap
	- Herecsrymy\Sitemap\SitemapGenerator(safe://%wwwDir%/sitemap.xml)
	- Herecsrymy\Sitemap\SitemapListener
	- Herecsrymy\Console\GenerateSitemapCommand

	# security
	- Herecsrymy\Security\Authenticator
	- Herecsrymy\Console\CreateUserCommand

	# songs
	- getID3
	- Herecsrymy\Console\ComputePlaytimeCommand
