{form filterForm}

<table width="100%">
	<thead><tr>
		<th>E-mail</th>
		<th>Subscribed on</th>
		<th>Unsubscribed on</th>
		<th>Active</th>
		<th></th>
	</tr></thead>
	<tbody>
	<tr>
		<td>{input q}</td>
		<td></td>
		<td></td>
		<td>{input onlyActive}</td>
		<td>{input filter class => 'btn'}</td>
	</tr>
	<tr n:foreach="$subscriptions as $subscription">
		<td width="40%">
			{$subscription->email}
		</td>
		<td>
			{$subscription->subscribedOn|date:'Y-m-d H:i'}
		</td>
		<td>
			{$subscription->unsubscribedOn|date:'Y-m-d H:i'}
		</td>
		<td>
			<input type="checkbox" disabled n:attr="checked => $subscription->active">
		</td>
		<td>
			<a n:if="$subscription->active" n:href="unsubscribe! $subscription->id" data-confirm="Do you really want to unsubscribe this e-mail address?"><span class="fa fa-remove" title="Unsubscribe"></span></a>
		</td>
	</tr>
	<tr n:if="count($subscriptions) === 0">
		<td colspan="5">No matching subscriptions.</td>
	</tr>
	</tbody>
</table>

{/form}

{control paging}
