{block #title}Jiří Pudil, brněnský herec s rýmy{/block}
{block #content}
<div class="row">
	<div class="latest-works">
		<h2>Poslední tvorba</h2>
		{control recentPosts}
	</div>

	<div class="upcoming-events">
		<h2>Nejbližší události</h2>
		{control upcomingEvents}
	</div>

	<div class="facebook">
		<h2>Facebook</h2>
		<div class="fb-page" data-href="https://www.facebook.com/herecsrymy" data-hide-cover="true" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/herecsrymy"><a href="https://www.facebook.com/herecsrymy">Jiří Pudil, herec s rýmy</a></blockquote></div></div>
	</div>
</div>
