php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: Herecsrymy\*Module\Presenters\*Presenter
	session:
		expiration: 14 days
		cookieSecure: on


extensions:
	autowired: Kdyby\Autowired\DI\AutowiredExtension
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	migrations: Zenify\DoctrineMigrations\DI\MigrationsExtension
	translation: Kdyby\Translation\DI\TranslationExtension
	validator: Kdyby\Validator\DI\ValidatorExtension
	doctrineForms: Kdyby\DoctrineForms\DI\FormsExtension
	rabbitmq: Kdyby\RabbitMq\DI\RabbitMqExtension
	monolog: Kdyby\Monolog\DI\MonologExtension
	jirihraje: Herecsrymy\DI\HerecsrymyExtension


doctrine:
	metadata:
		Herecsrymy: %appDir%/Entities
	dql:
		string:
			isNull: Herecsrymy\Doctrine\Dql\IsNull


rabbitmq:
	producers:
		sendNewsletter:
			connection: default
			exchange: {name: herecsrymy, type: direct}
			queue: {name: herecsrymy}

	consumers:
		sendNewsletter:
			connection: default
			exchange: {name: herecsrymy, type: direct}
			queue: {name: herecsrymy}
			callback: [@Herecsrymy\Newsletter\NewsletterSender, sendNewsletterFromAMQP]


monolog:
	name: herecsrymy
	handlers:
		- Monolog\Handler\StreamHandler(%appDir%/../log/error.log)
		- Monolog\Handler\SyslogHandler(herecsrymy, local4)


migrations:
	namespace: Herecsrymy\Migrations
