{block #title}Kontakt - Jiří Pudil{/block}
{block #content}
<div class="row">
	<div class="main-content">
		<h1>Kontakt</h1>
		<ul class="contact-info">
			<li>
				<a href="mailto:me&#64;jiripudil.cz">
					<span class="fa fa-envelope fa-fw"></span>
					me&#64;jiripudil.cz
				</a>
			</li>
			<li>
				<a href="tel:+420606351567">
					<span class="fa fa-phone fa-fw"></span>
					+420 606 351 567
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com/herecsrymy" title="Facebook">
					<span class="fa fa-facebook fa-fw"></span>
					herecsrymy
				</a>
			</li>
			<li>
				<a href="https://twitter.com/jiripudil" title="Twitter">
					<span class="fa fa-twitter fa-fw"></span>
					jiripudil
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/jiripudil" title="Instagram">
					<span class="fa fa-instagram fa-fw"></span>
					jiripudil
				</a>
			</li>
		</ul>
	</div>

	<div class="main-sidebar"></div>
</div>
