<div class="calendar">
	<h3>V příštích týdnech</h3>
	<table class="calendar-table">
		<thead>
			<tr>
				<th class="calendar-dayName">Po</th>
				<th class="calendar-dayName">Út</th>
				<th class="calendar-dayName">St</th>
				<th class="calendar-dayName">Čt</th>
				<th class="calendar-dayName">Pá</th>
				<th class="calendar-dayName">So</th>
				<th class="calendar-dayName">Ne</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			{foreach $dates as $date}
				<td n:class="calendar-day, $date->isToday ? 'calendar-day--isToday', $date->isPast ? 'calendar-day--isPast', $date->hasEvent ? 'calendar-day--hasEvent'">
					<a href="#{$date->datetime|date:'Y-m-d'}" n:tag-if="$date->hasEvent">
						{$date->datetime|date:'j'}
					</a>
				</td>
				{if $iterator->counter % 7 === 0}</tr><tr>{/if}
			{/foreach}
			</tr>
		</tbody>
	</table>
</div>
