<script type="text/javascript">
	var disqus_shortname = {$shortname};
			{if $identifier}var disqus_identifier = {$identifier};{/if}
			{if $title}var disqus_title = {$title};{/if}
			{if $url}var disqus_url = {$url};{/if}
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/{$scriptName|noescape}.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
