{block #content}
<h1>Události</h1>

{control calendar}

<div class="sep cf"></div>

{foreach $events as $event}
	<div class="event event--list">
		<h2 class="event-title event-title--top" id="{$event->datetime|date:'Y-m-d'}">{$event->name}</h2>
		<div>{$event->note}</div>
		<div class="event-datetime">
			<time datetime="{$event->datetime|date:'Y-m-d H:i'}">
				<span class="event-date">{$event->datetime|czechDate}</span>
				<span class="event-time">{$event->datetime|date:'G:i'}</span>
			</time>
		</div>
		<div class="event-info">
			<span class="fa fa-map-marker" title="Místo"></span> {$event->location}
			{if $event->locationPoint}
				(<a href="{$event|map}">mapa</a>)
			{/if}
			<div class="event-buttons">
				{if $event->ticketsPrice > 0 && $event->ticketsLink}
					<a href="{$event->ticketsLink}" class="btn"><span class="fa fa-ticket" title="Vstupenky"></span> Koupit vstupenky ({$event->ticketsPrice|price})</a>
				{/if}
				{if $event->facebookUrl}
					<a href="{$event->facebookUrl}" class="btn"><span class="fa fa-facebook-square" title="Facebook"></span> Událost na Facebooku</a>
				{/if}
				<a n:href="export $event" class="btn"><span class="fa fa-download" title="Exportovat"></span> Export do iCal</a>
			</div>
		</div>
	</div>

	<div class="sep cf"></div>
{/foreach}

{control newsletter}
