{block #title}Události - Jiří Pudil{/block}
{block #content}
<div class="row">
	<div class="main-content">
		<h1>Události</h1>
		<div class="events">
			{if count($events) === 0}
				<p>V&nbsp;nejbližší době bohužel nic nechystám.</p>
			{else}
				<div class="event" n:foreach="$events as $event" id="{$event->datetime|date:'Y-m-d'}">
					<div class="event-datetime">
						<time datetime="{$event->datetime|date:'Y-m-d H:i'}">
							<span class="event-date">{$event->datetime|date:'j. n. Y'}</span>
							<span class="event-time">{$event->datetime|date:'G.i'}</span>
						</time>
					</div>
					<div class="event-title">{$event->name}</div>
					<div class="event-note">{$event->note}</div>
					<div class="event-location">
						<a n:tag-if="$event->location->point" href="{$event|map}" title="Zobrazit mapu"><span class="fa fa-map-marker" aria-label="Zobrazit mapu"></span></a>
						{$event->location->name}, {$event->location->address}
					</div>
					<div class="event-links">
						<a n:if="$event->ticketsLink" href="{$event->ticketsLink}">
							<span class="fa fa-ticket fa-fw"></span>
							{if $event->ticketsPrice > 0}
								Koupit vstupenky od {$event->ticketsPrice|price}
							{else}
								Registrovat zdarma
							{/if}
						</a>
						<a n:if="$event->facebookUrl" href="{$event->facebookUrl}">
							<span class="fa fa-facebook-official fa-fw"></span>
							Událost na Facebooku
						</a>
						<a n:href="export $event">
							<span class="fa fa-download fa-fw"></span>
							Export do iCal
						</a>
					</div>
				</div>
			{/if}
		</div>
	</div>

	<div class="main-sidebar">
		<h2>Kalendář</h2>
		<div id="calendar" data-eventDates="{$eventDates}" data-style-href="{webpack calendar.css}" data-script-src="{webpack calendar.js}"></div>
	</div>
</div>
