{block #content}

<a href="#" class="js-findNearestConcerts">Najít nejbližší koncert</a>

<div n:snippet="concerts">
	<div n:foreach="$concerts as $concert">
		{$concert->name}
	</div>
</div>

<script>
	(function () {
		var $trigger = $('.js-findNearestConcerts');
		if (! 'geolocation' in navigator) {
			$trigger.addClass('hidden');
			return;
		}

		var onSuccess = function (position) {
			$.nette.ajax({
				url: {link findNearest!},
				data: {
					lon: position.coords.longitude,
					lat: position.coords.latitude
				}
			});
		};

		var onError = function (error) {
		};

		$trigger.on('click', function (e) {
			navigator.geolocation.getCurrentPosition(onSuccess, onError);
			e.preventDefault();
		});
	})();
</script>
